<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle" class="menu-icon">☰</label>
        <nav>
            <ul id="menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Présentation</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header> 
</body>
</html>